<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Fall-2013-96821-Rising-Falcons: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="0322c867-3c45-4f26-b00a-12089f5a0290">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:C:\Sites\RisingFalcons\Fall-2013-96821-Rising-Falcons\db\development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://</url>
      </library>
    </libraries>
  </data-source>
</component>